C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\bin\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.exe.config
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\bin\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.exe
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\bin\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.pdb
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.csprojAssemblyReference.cache
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\MainWindow.g.cs
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Window1.g.cs
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Window2.g.cs
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\App.g.cs
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036_MarkupCompile.cache
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036_MarkupCompile.lref
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\MainWindow.baml
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Window1.baml
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Window2.baml
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.g.resources
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.Properties.Resources.resources
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.csproj.GenerateResource.cache
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.csproj.CoreCompileInputs.cache
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.csproj.CopyComplete
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.exe
C:\Users\Hüsamettin\source\repos\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036\obj\Debug\Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.pdb
